spring.application.name=origin_backend

spring.mvc.servlet.path=/api

#db.url=jdbc:postgresql://localhost:5432/origis
db.url=jdbc:postgresql://db:5432/origis
db.username=origis
db.password=origis

jpa.weaving=false
jpa.ddl.generation=drop-and-create-tables
jpa.logging.level=FINE
