spring.application.name=origin_backend

spring.mvc.servlet.path=/api

#db.url=jdbc:postgresql://localhost:5432/origis
#db.url=jdbc:postgresql://db:5432/origis
#db.username=origis
#db.password=origis

#db.url=jdbc:postgresql://pg:5432/studs?sslmode=require&tcpKeepAlive=true&loginTimeout=5&connectTimeout=5&socketTimeout=10
#db.username=s409411
#db.password=RYNGfsPb4JFqHAqL


jpa.weaving=false
#jpa.ddl.generation=drop-and-create-tables
jpa.ddl.generation=create-or-extend-tables
#jpa.logging.level=FINE
#jpa.logging.level=FINER
jpa.logging.level=OFF
